connection_type: ap
lower_blue:
- 100
- 80
- 50
upper_blue:
- 130
- 255
- 255
roi_row_offsets:
- 100
- 70
- 40
min_white_pixels: 10
main_pid_params:
- 0.2
- 0.001
- 0.05
- 80
curved_pid_params:
- 0.8
- 0.003
- 0.12
- 150
gimbal_pitch: -25.0
gimbal_yaw: 0.0
gimbal_speed: 100
max_line_lost_frames: 10
search_timeout_seconds: 8.0
search_speed_degrees: 20.0
position_history_length: 8
curvature_history_length: 5
base_speed_straight: 1.2
base_speed_curve: 0.9
curvature_enter_threshold: 0.2
curvature_exit_threshold: 0.1
drift_enabled: true
drift_aggression: 1.0
drift_speed_boost: 1.1
min_drift_curvature: 0.25
